{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HubUrl": "https://your-tehzeeb-domain.example.com/hubs/print",
  "AgentKey": "paste-the-key-from-admin-printer-settings-here"
}
